<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fake fb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="grid">
      <div class="main-div">
        <div>
          <img class="profile" src="catshark.webp">
        </div>
        <div>
          <p>Oliver</p>
          <div class="friend-layer">
            <img class="friend-profile" src="cat2.webp">
            <p class="mutual-text">2 mutuals friend</p>
          </div>
        </div>

      </div>
      <div class="main-div">
        <div>
          <img class="profile" src="catshark.webp">
        </div>

      </div>
      <div class="main-div">
        <div>
          <img class="profile" src="catshark.webp">
        </div>
      

      </div>



    </div>

  </div>
  
</body>
</html>